# AppControle.Hybrid

./: AppControle.Hybrid.sln  README.md
AppControle.API/: AppControle.API.csproj  AppControle.API.http  CodigoComentado.txt  Program.cs  appsettings.Development.json  appsettings.json
AppControle.API/Context/: DataContext.cs  SeedDb.cs
AppControle.API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  MonthlyFeesController.cs  ProductsController.cs  StatesController .cs
AppControle.API/Data/: DataContext.cs  SeedDb.cs
AppControle.API/Extensions/: ApiExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs
AppControle.API/Filters/: ApiExceptionFilter.cs  GetCurrentUserAttribute.cs
AppControle.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
AppControle.API/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
AppControle.API/Migrations/: 20231227143556_Iniciando.Designer.cs  20231227143556_Iniciando.cs  20231228162726_addCities.Designer.cs  20231228162726_addCities.cs  20240109200538_IniciandoClients.Designer.cs  20240109200538_IniciandoClients.cs  20240109230936_addCitieshh.Designer.cs  20240109230936_addCitieshh.cs  20240110184922_IniciandoClientsalterando.Designer.cs  20240110184922_IniciandoClientsalterando.cs  20240111010610_addCitieshh.Designer.cs  20240111010610_addCitieshh.cs  20240111152722_addProduct.Designer.cs  20240111152722_addProduct.cs  20240111232608_Iniciando.Designer.cs  20240111232608_Iniciando.cs  20240115190957_Iniciando.Designer.cs  20240115190957_Iniciando.cs  20240123192957_Iniciando.Designer.cs  20240123192957_Iniciando.cs  20240123193938_UniqueProduct.Designer.cs  20240123193938_UniqueProduct.cs  20240123203439_updateClients.Designer.cs  20240123203439_updateClients.cs  20240123215724_Iniciando.Designer.cs  20240123215724_Iniciando.cs  20240126004902_AddDiscount.Designer.cs  20240126004902_AddDiscount.cs  20240126225936_AddDisc.Designer.cs  20240126225936_AddDisc.cs  20240131180005_Iniciando.Designer.cs  20240131180005_Iniciando.cs  20240131182157_updateo.Designer.cs  20240131182157_updateo.cs  20240206181050_Iniciando.Designer.cs  20240206181050_Iniciando.cs  20240206185650_Iniciand22.Designer.cs  20240206185650_Iniciand22.cs  20240206221452_Iniciando.Designer.cs  20240207184014_Iniciando.Designer.cs  (+30 more)
AppControle.API/Properties/: launchSettings.json
AppControle.API/RateLimitOptions/: MyRateLimitOptions.cs
AppControle.API/Repositories/: CategoryRepository.cs  ICategorytRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AppControle.API/Repositories/Category/: CategoryRepository.cs  ICategorytRepository.cs
AppControle.API/Repositories/City/: CityRepository.cs  ICityRepository.cs
AppControle.API/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
AppControle.API/Repositories/Country/: CountryRepository.cs  ICountryRepository.cs
AppControle.API/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
AppControle.API/Repositories/State/: IStateRepository.cs  StateRepository.cs
AppControle.API/Services/: ApiService.cs  IApiService.cs  IMailService.cs  ITokenService.cs  MailService.cs  TokenService.cs
AppControle.API/wwwroot/css/: entrypoint.output.css
AppControle.APIbase/: AppControle.APIBase.csproj  Program.cs
AppControle.APIbase/Controllers/: AccountsController.cs  ClientsController.cs  ProductsController.cs
AppControle.APIbase/Data/: SeedDb.cs
AppControle.APIbase/Extensions/: QueryableExtensions.cs
AppControle.APIbase/Helpers/: IUserHelper.cs  MailHelper.cs  UserHelper.cs
AppControle.APIbase/Properties/: launchSettings.json
AppControle.APIbase/Services/: ApiService.cs  IApiService.cs
AppControle.APIbase/wwwroot/: index.html
AppControle.DeskMob/: App.xaml  App.xaml.cs  AppControle.DeskMob.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
AppControle.DeskMob/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
AppControle.DeskMob/Helpers/: ConvertToDTO.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
AppControle.DeskMob/wwwroot/: index.html
AppControle.Hybrid/: App.xaml  App.xaml.cs  AppControle.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  tailwind.config.js
AppControle.Hybrid/Auth/: AuthenticationProviderJWT.cs
AppControle.Hybrid/Helpers/: ConvertToDTO.cs  IJSRuntimeExtensionMethods.cs
AppControle.Hybrid/wwwroot/: index.html
AppControle.Shared/: AppControle.Shared.csproj
AppControle.Shared/API/: ResponseApiCities.cs
AppControle.Shared/DTO/: ChangePasswordDTO.cs  EmailDTO.cs  ErrorDetailsDTO.cs  ImageDTO.cs  LoginDTO.cs  MonthlyFeeCreateDTO.cs  ProductCbbDTO.cs  (+4 more)
AppControle.Web/: AppControle.Web.csproj  Program.cs  _Imports.razor  tailwind.config.js
AppControle.WebApp/: AppControle.WebApp.csproj  Program.cs  _Imports.razor
Library.Application/: Library.Application.csproj
Library.CrossCutting/: Library.CrossCutting.csproj
Library.Domain/: Library.Domain.csproj
Library.Infrastructure/: TextFile1.txt
Shared/: Shared.csproj
(+235 files in other folders)
